{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Well, I\'92m a little late on this, but better late than never, I suppose.\
\
Here are three ideas I have for my Capstone.  I\'92m leaning toward the first.\
\
1. One quickly growing problem in academia is that many students are graduating with very significant debt.  If we think of debt as the dependent variable, we can use these {\field{\*\fldinst{HYPERLINK "https://catalog.data.gov/dataset/college-scorecard"}}{\fldrslt \cf2 \ul \ulc2 \'93College Scorecard\'94 data}} to see if there is a correlation between where (in particular, which U.S. states) students go to school and whether students graduate with significant debt.  This dataset also includes facts about ethnicities and standardized test scores, which may also be a significant factor in the amount of debt a typical student incurs.\
\
2. Use {\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Auto+MPG"}}{\fldrslt \cf2 \ul \ulc2 data on automobiles}} to look for predictive patterns in which brands or engine types tend toward higher MPG ratings.  As we all are concerning ourselves more with green energy, the challenge of finding a fuel-efficient car becomes more and more pressing.\
\
3. It is undeniable that the U.S. has some underachieving school districts.  Many of these districts received federal grants in 2010.  When districts applied for help, they were asked to indicate what sort of overhaul they were planning (\'93turnaround model\'94 vs. \'93transformation model\'94 etc.).  This project would explore patterns in {\field{\*\fldinst{HYPERLINK "https://catalog.data.gov/dataset/school-improvement-2010-grants"}}{\fldrslt \cf2 \ul \ulc2 these data}} to see if we can predict what sort of model a typical school district would opt for, given factors like the amount of money received or the district\'92s location.\
}